[metadata]
name = pyfw
version = 0.1
url = https://github.com/nilesflow/pyfw
author = nilesflow
author_email = nilesflow@gmail.com
license = MIT
description = nilesflow: Personal Python package
long_description = file: README.md

[options]
zip_safe = False
packages = find:
